<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Journal</title>
    <link rel="stylesheet" href="stylesheets/index.css">
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <h1>My Coding Journal</h1>
        <p>A place to put all of my knowledge and findings so that (hopefully) I wont have to learn them again.</p>
    </main>
    <script src="javascript/index.js"></script>
</body>
</html>